# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniil/CLionProjects/TestServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TestServer


#############################################
# Order-only phony target for TestServer

build cmake_object_order_depends_target_TestServer: phony || CMakeFiles/TestServer.dir

build CMakeFiles/TestServer.dir/main.c.o: C_COMPILER__TestServer_Debug /home/daniil/CLionProjects/TestServer/main.c || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles/TestServer.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TestServer.dir

build CMakeFiles/TestServer.dir/dbController/dbController.c.o: C_COMPILER__TestServer_Debug /home/daniil/CLionProjects/TestServer/dbController/dbController.c || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles/TestServer.dir/dbController/dbController.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TestServer.dir/dbController

build CMakeFiles/TestServer.dir/Structures/MessageList/MessageList.c.o: C_COMPILER__TestServer_Debug /home/daniil/CLionProjects/TestServer/Structures/MessageList/MessageList.c || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles/TestServer.dir/Structures/MessageList/MessageList.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TestServer.dir/Structures/MessageList

build CMakeFiles/TestServer.dir/RequestHandler/RequestHandler.c.o: C_COMPILER__TestServer_Debug /home/daniil/CLionProjects/TestServer/RequestHandler/RequestHandler.c || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles/TestServer.dir/RequestHandler/RequestHandler.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TestServer.dir/RequestHandler

build CMakeFiles/TestServer.dir/Structures/RequestAnswer/RequestAnswer.c.o: C_COMPILER__TestServer_Debug /home/daniil/CLionProjects/TestServer/Structures/RequestAnswer/RequestAnswer.c || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles/TestServer.dir/Structures/RequestAnswer/RequestAnswer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TestServer.dir/Structures/RequestAnswer

build CMakeFiles/TestServer.dir/GlobalConfigs/GlobalCOnfigs.c.o: C_COMPILER__TestServer_Debug /home/daniil/CLionProjects/TestServer/GlobalConfigs/GlobalCOnfigs.c || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles/TestServer.dir/GlobalConfigs/GlobalCOnfigs.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TestServer.dir/GlobalConfigs

build CMakeFiles/TestServer.dir/HelpScripts/HelpScripts.c.o: C_COMPILER__TestServer_Debug /home/daniil/CLionProjects/TestServer/HelpScripts/HelpScripts.c || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles/TestServer.dir/HelpScripts/HelpScripts.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TestServer.dir/HelpScripts

build CMakeFiles/TestServer.dir/StartConfiguration/StartConfiguration.c.o: C_COMPILER__TestServer_Debug /home/daniil/CLionProjects/TestServer/StartConfiguration/StartConfiguration.c || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles/TestServer.dir/StartConfiguration/StartConfiguration.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TestServer.dir/StartConfiguration


# =============================================================================
# Link build statements for EXECUTABLE target TestServer


#############################################
# Link the executable TestServer

build TestServer: C_EXECUTABLE_LINKER__TestServer_Debug CMakeFiles/TestServer.dir/main.c.o CMakeFiles/TestServer.dir/dbController/dbController.c.o CMakeFiles/TestServer.dir/Structures/MessageList/MessageList.c.o CMakeFiles/TestServer.dir/RequestHandler/RequestHandler.c.o CMakeFiles/TestServer.dir/Structures/RequestAnswer/RequestAnswer.c.o CMakeFiles/TestServer.dir/GlobalConfigs/GlobalCOnfigs.c.o CMakeFiles/TestServer.dir/HelpScripts/HelpScripts.c.o CMakeFiles/TestServer.dir/StartConfiguration/StartConfiguration.c.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsqlite3.so
  OBJECT_DIR = CMakeFiles/TestServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestServer
  TARGET_PDB = TestServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/CLionProjects/TestServer/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/daniil/CLionProjects/TestServer -B/home/daniil/CLionProjects/TestServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/CLionProjects/TestServer/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/CLionProjects/TestServer -B/home/daniil/CLionProjects/TestServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniil/CLionProjects/TestServer/cmake-build-debug

build all: phony TestServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindSQLite3.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindSQLite3.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
