# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniil/CLionProjects/TestClient/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TestClient


#############################################
# Order-only phony target for TestClient

build cmake_object_order_depends_target_TestClient: phony || CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/main.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/main.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/structures/User/user.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/structures/User/user.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/structures/User/user.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/structures/User

build CMakeFiles/TestClient.dir/structures/Connection/connection_data.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/structures/Connection/connection_data.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/structures/Connection/connection_data.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/structures/Connection

build CMakeFiles/TestClient.dir/RequestHandler/Main/RequestHandler.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/RequestHandler/Main/RequestHandler.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/RequestHandler/Main/RequestHandler.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/RequestHandler/Main

build CMakeFiles/TestClient.dir/InputForms/forms.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/InputForms/forms.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/InputForms/forms.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/InputForms

build CMakeFiles/TestClient.dir/RequestHandler/HelpScripts/RequestMaker.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/RequestHandler/HelpScripts/RequestMaker.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/RequestHandler/HelpScripts/RequestMaker.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/RequestHandler/HelpScripts

build CMakeFiles/TestClient.dir/DataBaseController/dbController.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/DataBaseController/dbController.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/DataBaseController/dbController.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/DataBaseController

build CMakeFiles/TestClient.dir/UserInterface/Commands.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/UserInterface/Commands.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/UserInterface/Commands.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/UserInterface

build CMakeFiles/TestClient.dir/GlobalConfigs/configs.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/GlobalConfigs/configs.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/GlobalConfigs/configs.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/GlobalConfigs

build CMakeFiles/TestClient.dir/structures/Message/message.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/structures/Message/message.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/structures/Message/message.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/structures/Message

build CMakeFiles/TestClient.dir/StartConfiguration/starApp.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/StartConfiguration/starApp.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/StartConfiguration/starApp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/StartConfiguration

build CMakeFiles/TestClient.dir/DataBaseConfiguration/dbConfiguration.c.o: C_COMPILER__TestClient_Debug /home/daniil/CLionProjects/TestClient/DataBaseConfiguration/dbConfiguration.c || cmake_object_order_depends_target_TestClient
  DEP_FILE = CMakeFiles/TestClient.dir/DataBaseConfiguration/dbConfiguration.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/DataBaseConfiguration


# =============================================================================
# Link build statements for EXECUTABLE target TestClient


#############################################
# Link the executable TestClient

build TestClient: C_EXECUTABLE_LINKER__TestClient_Debug CMakeFiles/TestClient.dir/main.c.o CMakeFiles/TestClient.dir/structures/User/user.c.o CMakeFiles/TestClient.dir/structures/Connection/connection_data.c.o CMakeFiles/TestClient.dir/RequestHandler/Main/RequestHandler.c.o CMakeFiles/TestClient.dir/InputForms/forms.c.o CMakeFiles/TestClient.dir/RequestHandler/HelpScripts/RequestMaker.c.o CMakeFiles/TestClient.dir/DataBaseController/dbController.c.o CMakeFiles/TestClient.dir/UserInterface/Commands.c.o CMakeFiles/TestClient.dir/GlobalConfigs/configs.c.o CMakeFiles/TestClient.dir/structures/Message/message.c.o CMakeFiles/TestClient.dir/StartConfiguration/starApp.c.o CMakeFiles/TestClient.dir/DataBaseConfiguration/dbConfiguration.c.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsqlite3.so
  OBJECT_DIR = CMakeFiles/TestClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestClient
  TARGET_PDB = TestClient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/CLionProjects/TestClient/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/daniil/CLionProjects/TestClient -B/home/daniil/CLionProjects/TestClient/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/CLionProjects/TestClient/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/CLionProjects/TestClient -B/home/daniil/CLionProjects/TestClient/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniil/CLionProjects/TestClient/cmake-build-debug

build all: phony TestClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindSQLite3.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindSQLite3.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
